@charset "utf-8";
/* CSS Document */

@media (min-width: 360px) and (max-width: 414px){
	header {
		height: 50px;
	}
	
	header img{
		width: 250px;
	}
	
	.header-right img {
		margin-left: 20px;
		width: 35px;
	}
	
	.back {
		height: 100px;
	}
	
	.back .test {
		margin-top: -110px;
	}
	.text {
		font-size: 25px;
	}
	.text2 {
		font-size: 15px;
	}
	
	.col-2 {
		flex: 2 0%;
	}
	
	.des {
		margin-top: 10px;
	}
	.box-description img {
		width: 150px;
	}
	
	.description {
		font-size: 15px;
	}
	
	.data-description {
		font-size: 15px;
	}
	
	.developer-description {
		font-size: 15px;
	}
	
	.game-description {
		font-size: 15px;
		line-height: 25px;
		word-spacing: 2px;
	}
	
	#slider-wrap {
		max-width: 90%;
	}

	.slide img {
		height: 250px;
	}
	
	.video {
		flex: 1 50%;
		width: 100%;
	}
	
	.buy {
		display: flex;
		margin-left: -320px;
		margin-top: 400px;
	}
	
	.buy-list {
		font-size: 15px;
		padding-bottom: 10px;
	}

	.buy-list h2 {
		font-size: 20px;
	}
	
	.buy-list ul {
		display: flex;
	    flex-flow: row;
		flex-wrap: wrap;
	}
	

	.center {
		width: 90%;
	}
	
	.center2 {
		width: 90%;
	}
	
	.loader {
		width: 30px;
		height: 30px;
	}
}
